browser=chrome
WebOrdersURL=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
EtsyURL=https://www.etsy.com/
Porsche=https://www.porsche.com/usa/modelstart/all/?modelrange=718https://www.porsche.com/usa/modelstart/all/?modelrange=718
ElarLogisticsURL=http://3.137.169.132/#/panel
ElarLogisticsUserName=student@mindtekbootcamp.com
ElarLogisticsPassword=ilovejava
DBURL=jdbc:postgresql://localhost:5434/postgres
DBusername=postgres
DBpassword=Admin12345





